{
  "name": "other",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "exceljs": "^4.4.0",
    "googleapis": "^133.0.0",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.8",
    "eslint": "8.17.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.4.1",
    "typescript": "4.7.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
