@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  @apply leading-[normal] m-0 bg-black;
}
*,
::before,
::after {
  border-width: 0;
}

#root {
  width: 100vw;
  overflow: hidden;
  height: 100vh;
}